# This is an example Starter pipeline configuration
# Use a skeleton to build, test and deploy using manual and parallel steps
# -----
# You can specify a custom docker image from Docker Hub as your build environment.
image: smurf0/mrfbus:0.1

pipelines:
  default:

    - parallel:
      - step:
          name: 'RF proj build test'
          script:
            - echo Starting in $(pwd), ls follows
            - echo $(ls)
            - echo $(whoami)
            - export MRFBUS_HOME=$(pwd)
            - mkdir -p /tmp/mrftst/rftst
            - cd /tmp/mrftst/rftst ; ${MRFBUS_HOME}/mrf_proj setup rf &&  ${MRFBUS_HOME}/mrf_proj build

      - step:
          name: 'RF modbus proj build test'
          script:
            - echo Starting in $(pwd), ls follows
            - echo $(ls)
            - echo $(whoami)
            - export MRFBUS_HOME=$(pwd)
            - mkdir -p /tmp/mrftst/rfmodbustst
            - cd /tmp/mrftst/rfmodbustst ; ${MRFBUS_HOME}/mrf_proj setup modbus_test &&  ${MRFBUS_HOME}/mrf_proj build

      - step:
          name: 'Linux test project build , run and test'
          script:
            - echo Starting in $(pwd), ls follows
            - ls
            - echo issue is $(cat /etc/issue)
            - echo which ps $(which ps)
            - export MRFBUS_HOME=$(pwd)
            - mkdir -p /tmp/mrftst/testrun
            - cd /tmp/mrftst/testrun ;${MRFBUS_HOME}/mrf_proj setup test &&  ${MRFBUS_HOME}/mrf_proj build && ${MRFBUS_HOME}/mrf_proj runtests


